APP_ENV = 'development'
BASE_URL = http://localhost:3000/
BACKEND_PORT = 3000


PASSWORD_SALT_ROUND=20

FILE_SYSTEM='local'


DB_HOST='localhost'
DB_PORT = 3306
DB_USER= 'root'
DB_PASSWORD= ''
DB_NAME= 'DB_NAME'
DIALECT= 'mysql'

JWT_SECRET='App%Name%Secret@123$'
JWT_EXPIRY= "7d"
CLIENT_ID= "CLIENT_ID"

MAIL_SYSTEM='nodemailer'
MAIL_CONNECTION=smtp
MAIL_HOST=''
MAIL_PORT=465
MAIL_EMAIL=''
MAIL_PASSWORD=''
MAIL_FROM='"App Name" <EMAIL>'
MAIL_SECURE=false
