APP_ENV = 'development' // development / production
BASE_URL = http://localhost:3001/
BACKEND_PORT = 3001


PASSWORD_SALT_ROUND=20

FILE_SYSTEM='local'


DB_HOST='localhost'
DB_PORT = 3306
DB_USER= 'root'
DB_PASSWORD= ''
DB_NAME= 'DB_NAME'
DIALECT= 'mysql'

JWT_SECRET='App%Name%Secret@123$'
JWT_EXPIRY= "7d"
CLIENT_ID= "CLIENT_ID"

MAIL_SYSTEM='nodemailer'
MAIL_CONNECTION=smtp
MAIL_HOST=cpanel1.eplanetservices.org
MAIL_PORT=465
MAIL_EMAIL='trangodev@safedataxchange.com'
MAIL_PASSWORD='rTT%YaJsX;-yk!}2'
MAIL_FROM='"App Name" trangodev@safedataxchange.com'
MAIL_SECURE=false

STRIPE_SECRET=""